/* Starter CSS */

* {
    box-sizing: border-box; /* because itâ€™s 2019, jen simmons */
    padding: 0;
    margin: 0;
}
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}
   
    img {
    display: block;
    width: 100%;
    }

/*start index.hmtl*/
.home{
    background:url("https://images.unsplash.com/photo-1544267822-2d9ac57fc38b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80")
    
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.inner-hero {
  background: white;
  padding: 2rem;
}

.inner-hero h1{
    text-transform: uppercase;
    color: black;
    font-size: 3em;
    line-height: 1em;
    text-align: center;
}
.inner-hero p{
    color: rgb(58,90,103);
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
}
.inner-hero a{
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    color: rgb(58,90,103);
    font-size: 1.5em;
    text-transform: uppercase;
    border-style: solid;
    padding: 4px;
}
.inner-hero{
    grid-column:3;
    grid-row:2;
}    

/*end index.hmtl*/  

/*start starter.html*/
/*main menu*/
.starter{
    background-color: rgb(248,248,248);
}
.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
}
.logo a{
    color: rgb(58,90,103);
    font-family: lust-didone,serif;
    font-weight: 400;
    font-style: normal;
}
.logo {
    padding-top:5px;
    padding-bottom: 5px;
}
.logo a:hover {
  color: rgb(142,150,150);
}
.main-nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    text-transform: uppercase;
}
.logo a,
.main-nav a{
    display: block;
    padding: 1em;
    color: rgb(58,90,103);
    text-decoration: none;
    text-align: center;
    padding: 10px;
    
}
.main-nav a:hover{
    background: rgb(235,235,235);
    border-radius: 20px 20px 20px 20px;
}

/*tabloid*/
@media only screen and (min-width: 35em){
    .main-nav{
        flex-direction: row;
        justify-content: space-around;
    }
    .main-nav a{
        border-top: none;
        border-bottom: none;
    }
}
/*desktop*/
@media only screen and (min-width:60em){
    .flex-container{
        flex-direction: row;
        height: 60px;
    }
    .main-nav{
        justify-content: space-between;
        width:450px;
        margin-right: 1.5em;
    }
    .main-nav a{
        padding:10px;
    }
}

/* flex cards*/

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
    margin-top: 3em;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 10px;
  min-width: 250px;
  max-width: 350px;
  position: relative;
  top: 0;
}
.cardphoto {
  max-height: 200px;
  overflow: hidden;
}

.cardarticle {
  flex-grow: 1;
  padding: 2.5rem;
}
.cardH1{
    margin-bottom: 1em;
    color: rgb(58,90,103);
}

/* column grid*/
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flexgrid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.columns {
  display: grid;
  grid-gap: 1em;
  margin: 2em auto;
  max-width: 1100px;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px;
}
article{
    background-color: white;
    padding: 1em;
    
}
.columns h1{
    margin-bottom: 1em;
    color: rgb(58,90,103);
}
.learning{
    
}
.textlearning{
    
}
.gaming{
    
}
.textgaming{
    
}
.hiking{
    
}
.texthiking{
   
}
.cycling{

}
.textcycling{
    
}
/*Tabloid*/
@media only screen and (min-width: 35em) {
    .columns {
    grid-gap: 1em 0em;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 200px 200px 200px;
    }
article{
    background-color: white;
    padding: 1em;
}
.learning{
    
}
.textlearning{
    
}
.gaming{
    grid-column: 2;
    grid-row: 2;
}
.textgaming{
    text-align: right;
    grid-column: 1;
    grid-row: 2;
}
.hiking{
    grid-column: 1;
    grid-row: 3;
}
.texthiking{
    grid-column: 2;
    grid-row: 3;
}
.cycling{
    grid-column: 2;
    grid-row: 4;
}
.textcycling{
     text-align: right;
    grid-column: 1;
    grid-row: 4;
}
}
/*Desktop*/
@media only screen and (min-width:60em) {
    .columns {
        grid-gap: 0em 1em;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 220px 240px;
    }
article{
    background-color: white;
    padding: 1em;
}

.learning{
    grid-column: 1;
    grid-row: 1;
}
.textlearning{
    grid-column: 1;
    grid-row: 2;
}
.gaming{
    grid-column: 2;
    grid-row: 1;
}
.textgaming{
    text-align: left;
    grid-column: 2;
    grid-row: 2;
}
.hiking{
    grid-column: 3;
    grid-row: 1;
}
.texthiking{
    grid-column: 3;
    grid-row: 2;
}
.cycling{
    grid-column: 4;
    grid-row: 1;
}
.textcycling{
    text-align: left;
    grid-column: 4;
    grid-row: 2;
}
}
/*photo gallery*/
.caption{
    text-align: center;
    color:rgb(58,90,103);
}
.gallery {
  display: grid;
  margin:0 auto ;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
  transform: rotate(-45deg);
  width: 60%;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 1;
  grid-row: 2;
}
.three {
  grid-column: 2;
  grid-row: 2;
}
.four {
  grid-column: 2;
  grid-row: 3;
}
.five {
  grid-column: 3;
  grid-row: 3;
}
.item img {
  transform: rotate(45deg) scale(1.5);
  opacity: 0.7;
}
.item img:hover {
  opacity: 1;
}
.outer {
  overflow: hidden;
  background: rgb(58,90,103);
}
    
/* scroll site */
.scrollcon{
    background: white;
  margin: 0;
  padding: 0;
}
.headerbox {
  height: 100vh;
  position: relative;
  background-image: url(https://images.unsplash.com/photo-1543007354-0bc99b7d096b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.title {
  height: 280px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -150px;
}

.title h1 {
  color: white;
  font-size: 10vw;
}

.transparent {
  height: 10em;
  width: 100%;
  position: absolute;
  top: 75%;
  margin-top: 5em;
}

.transparent h2 {
  font-size: 12vw;
  text-align: end;
  padding-right: 30px;
  color: rgb(58,90,103);
}

.content {
  margin: 0 auto;
  max-width: 90ch;
  padding: 2rem;
}

.content article {
  padding-top: 50px;
  max-width: 650px;
  margin: 0 auto;
  line-height: 1.3;
}
.content h1{
    font-size: 2em;
    margin-bottom: 1em;
    color: rgb(58,90,103);
}

.second-image {
  position: relative;
  height: 500px;
  background-image: url(https://images.unsplash.com/photo-1571077597920-e2916988670d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}